# Determina o nome do grupo de containers
COMPOSE_PROJECT_NAME=FUSIONLABS-SERVER

# Possíveis valores: php74, php8, php81
PHPVERSION=php74
DOCUMENT_ROOT=./www
APACHE_DOCUMENT_ROOT=/var/www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini
SSL_DIR=./config/ssl

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# Xdebug
XDEBUG_LOG_DIR=./logs/xdebug
XDEBUG_PORT=9003

# Possíveis valores: mysql57, mysql8, mariadb106
#
# Para chips Apple Silicon: 
# Selecione o MariaDB
DATABASE=mariadb106
MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# Define a porta HTTP
HOST_MACHINE_UNSECURE_HOST_PORT=80

# Define a porta SSL HTTP
HOST_MACHINE_SECURE_HOST_PORT=443

# Define a porta do MYSQL
HOST_MACHINE_MYSQL_PORT=3306

# Define a porta do phpMyAdmin
HOST_MACHINE_PMA_PORT=8080
# Define a porta do SSL phpMyAdmin 
HOST_MACHINE_PMA_SECURE_PORT=8443

# Define a porta do Redis
HOST_MACHINE_REDIS_PORT=6379

# Define a senha root do MySql
MYSQL_ROOT_PASSWORD=tiger

# Configurações do Banco de Dados: Usuário, Senha e Nome do Banco de Dados
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker
